
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYWZ2dWlpbnVxaWJ4anpscW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjk5MzAsImV4cCI6MjA3OTc0NTkzMH0.H_KTCdd2GyBZLwnEdqCW-J8xTEo9Gz7T5iNbRq89FRs
VITE_SUPABASE_URL=https://kmafvuiinuqibxjzlqmz.supabase.co
VITE_SELLAUTH_API_KEY=5370038|H89tpUPTqq5nUeH3n4iUyaArS8bldf9OzTFJi8Kw784e8c73
VITE_SELLAUTH_SHOP_ID=196573
VITE_SELLAUTH_WEBHOOK_SECRET=0805f45edfa1ec205f41254538b08144f4838f2c16bbbed259f8683c95544152